# RickyAndMortyDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickyandmortydemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickyandmortydemoapp/: MainActivity.kt  MainAppClass.kt
app/src/main/java/com/example/rickyandmortydemoapp/activity/: RickyAndMortyDetailsActivity.kt  RickyAndMortyListingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickyandmortydemoapp/adapter/: CharacterLoadStateAdapter.kt  RickeyAndMortyListingAdapter.kt  RickyAndMortyListingAdapter.kt
app/src/main/java/com/example/rickyandmortydemoapp/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/example/rickyandmortydemoapp/di/component/: AppComponent.kt
app/src/main/java/com/example/rickyandmortydemoapp/di/module/: ActivityModule.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickyandmortydemoapp/model/: APIError.kt  CharacterItem.kt  CharacterResponse.kt  CharactersPagingSource.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/rickyandmortydemoapp/network/: ApiInterface.kt
app/src/main/java/com/example/rickyandmortydemoapp/repository/: UserRepository.kt
app/src/main/java/com/example/rickyandmortydemoapp/utils/: ApplicationConstant.kt  CircularImageView.java  CustomProgressDialog.kt  ErrorUtils.kt  NetworkUtils.java  Utils.kt
app/src/main/java/com/example/rickyandmortydemoapp/viewholder/: RickeyAndMortyListingViewHolder.kt
app/src/main/java/com/example/rickyandmortydemoapp/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  RickyAndMortyViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: rectangular_border.xml  rectangular_border_rounded_corner.xml  search_icon.xml
app/src/main/res/drawable-v24/: icon_back_arrow.xml
app/src/main/res/layout/: activity_app_base.xml  activity_ricky_and_morty_details.xml  activity_ricky_and_morty_listing.xml  activity_splash.xml  custom_popup_progress.xml  include_empty_screen_layout.xml  item_loading_state.xml  item_rickey_and_morty.xml  new_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/rickyandmortydemoapp/: ExampleUnitTest.kt
(+1 files in other folders)
