<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginStart="-2dp"
    android:layout_marginEnd="-2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="4dp"
        android:id="@+id/card_view_thumbnail"
        android:layout_width="210dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        android:elevation="16dp"
        app:cardElevation="6dp"
        android:layout_centerHorizontal="true"
        android:layout_height="280dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:scaleType="fitXY"
            android:transitionName="character"
            android:backgroundTint="@color/coloTransparent"
            android:background="@drawable/rectangular_border_rounded_corner"
            android:id="@+id/image_view_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_thumbnail"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/convergence_regular"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#636363"
        android:textSize="12sp"
        android:visibility="visible"
        tools:text="helllosdnchdschsdc" />


</RelativeLayout>
